{
  "name": "clock",
  "version": "1.0.0",
  "description": "clock written in electron",
  "dependencies": {
    "electron-canvas-to-buffer": "^1.0.3",
    "menubar": "*"
  },
  "devDependencies": {
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.36.0"
  },
  "main": "main.js",
  "scripts": {
    "build": "electron-packager . zClock --platform=darwin --arch=x64 --version=0.36.11 --icon=Icon.icns",
    "start": "electron ."
  }
}
